{
  "name": "fruit",
  "version": "1.0.0",
  "description": "Smart, responsive utility classes.",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --functions src/_functions.scss.js src/index.scss dist/main.css",
    "dev": "node-sass --watch --functions src/_functions.scss.js src/index.scss dist/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
