{
  "name": "fruitcss",
  "version": "0.1.5",
  "description": "Easy to digest, responsive utility classes.",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --functions js/functions scss/fruitcss.scss dist/main.css",
    "🍉": "node-sass --watch --functions js/functions scss/fruitcss.scss dist/main.css"
  },
  "keywords": [],
  "author": "Michael Worobec <woro83c@gmail.com> (http://woro83c.com)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.1",
    "glob": "^7.1.2",
    "node-sass": "^4.7.2"
  }
}
